{"short_name":"InvestLakeBasin","name":"InvestLakeBasin","icons":[{"src":"/assets/img/invest_lakebasin_favicon.png","type":"image/png","sizes":"89x100"},{"src":"/assets/img/invest_lakebasin_favicon.png","type":"image/png","sizes":"89x100"}],"start_url":"/","display":"standalone"}